# TrainingLogger

./: .gitignore  README.md  TrainingLogger.sln  docker-compose.yaml
.github/workflows/: dotnet.yml
Source/: LocalDatabase.db
Source/Console/: Console.csproj  Program.cs  appsettings.json
Source/Console/Properties/: launchSettings.json
Source/Core/: Core.csproj  Extensions.cs
Source/Core/Contracts/: IActivitiesClient.cs  IApplicationDbContext.cs  INotificationHandler.cs  IStravaClient.cs
Source/Core/DTOs/: ActivityDto.cs  ApiAccessTokenDto.cs  MappingExtensions.cs
Source/Core/Models/: Activity.cs  ActivitySummary.cs  ApiAccessToken.cs  Lap.cs  SplitsMetric.cs  SportType.cs
Source/Core/Notifications/ActivityPublished/: ActivityPublishedNotification.cs  ActivityPublishedNotificationHandler.cs
Source/Core/Services/: DateTimeProvider.cs  IStravaClient.cs
Source/Infrastructure/: Extensions.cs  Infrastructure.csproj
Source/Infrastructure/EF/: ApplicationDbContext.cs
Source/Infrastructure/EF/Configurations/: ActivityConfiguration.cs  ApiAccessTokenConfiguration.cs  RefreshTokenConfigurations.cs
Source/Infrastructure/EF/Migrations/: 20230928192741_Init.Designer.cs  20230928192741_Init.cs  20240201205200_Init.Designer.cs  20240201205200_Init.cs  20240210190628_Init.Designer.cs  20240210190628_Init.cs  20240218182347_Init.Designer.cs  20240218182347_Init.cs  ApplicationDbContextModelSnapshot.cs
Source/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
Source/Infrastructure/Notifications/: INotificationDispatcher.cs
Source/Infrastructure/Notifications/Implementations/: NotificationDispatcher.cs
Source/Infrastructure/Services/: AppInitializer.cs
Source/Infrastructure/Strava/: ClientCredentials.cs  Consts.cs  ITokenStore.cs  StravaOptions.cs  StravaWebhookOptions.cs
Source/Infrastructure/Strava/Exceptions/: StravaAuthTokenNotFound.cs
Source/Infrastructure/Strava/Implementations/: ActivitiesClient.cs  StravaClient.cs  TokenContext.cs  TokenHandler.cs  TokenStore.cs
Source/Infrastructure/Strava/Interfaces/: ITokenContext.cs  ITokenStore.cs
Source/Infrastructure/Strava/Models/: ApiAccessToken.cs  ApiAccessTokenDto.cs  EventAspectType.cs  EventDataRequest.cs  EventObjectType.cs  SubscriptionValidationRequest.cs  SubscriptionValidationResponse.cs  TokenRequest.cs
Source/Shared/: OptionsExtensions.cs  Shared.csproj
Source/Shared/Exceptions/: TrainingLoggerException.cs
Source/Web/: Endpoints.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Source/Web/Endpoints/: Extensions.cs  IEndpoint.cs  PostEventEndpoint.cs  ValidateSubscriptionEndpoint.cs
Source/Web/Properties/: launchSettings.json
Tests/Console.UnitTests/: Console.UnitTests.csproj
Tests/Core.UnitTests/: Core.UnitTests.csproj  Usings.cs
Tests/Core.UnitTests/Notifications/: ActivityPublishedNotificationHandlerTests.cs
Tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  StravaClientTests.cs  TokenContextTest.cs  TokenStoreTests.cs  Usings.cs  Utils.cs
Tests/Infrastructure.UnitTests/Services/: AppInitializerTests.cs
Tests/Infrastructure.UnitTests/Strava/: ActivitiesClientTests.cs  ClientTests.cs  StravaOptionsFaker.cs  TokenHandlerTests.cs  TokenStoreTests.cs
Tests/Shared.Tests/: MockHttpClientBuilder.cs  Shared.Tests.csproj  TestUtils.cs  TrainingLoggerFixture.cs  UriExtensions.cs
Tests/StravaFakeServer/: ActivityPublisher.cs  Program.cs  ServiceConfiguration.cs  StravaFakeServer.csproj  StravaFakeServer.http  TrainingLoggerOptions.cs  appsettings.json
Tests/StravaFakeServer/Auth/: SimpleBearerAuthenticationHandler.cs
Tests/StravaFakeServer/Generators/: ActivityFaker.cs  EventDataRequestFaker.cs
Tests/StravaFakeServer/Properties/: launchSettings.json
Tests/Web.UnitTests/: EndpointsTests.cs  GlobalUsings.cs  Web.UnitTests.csproj
Tests/Web.UnitTests/Endpoints/: PostEventEndpointTests.cs  ValidateSubscriptionEndpointTests.cs
